.contacto
	h3
	.titulo
		padding-top: 30px
		color: #1BCCAA
		text-align: center
		font-size: 30px
		font-family: 'Courgette', cursive
	.contenedor
		.formulario
			width: 100%
			display: flex
			flex-wrap: wrap
			justify-content: space-between
			input[type="text"],
			input[type="email"],
			textarea
				border: 2px solid #01BAEF
				border-radius: 5px
				padding: 15px 20px
				font-size: 20px
				color: #a4a4a4
				&:focus 
					border: 2px solid #C42847
			input[type="text"],
			input[type="email"]
				width: 49%
				margin-bottom: 15px
			textarea
				width: 100%
				height: 100px
				min-width: 100%
				max-width: 100%
				min-height: 100px
				max-height: 300px
				margin-bottom: 15px
			.boton
				margin: auto
				background: #01BAEF
				color: #fff
				border: none
				border-radius: 3px
				padding: 15px 30px
				cursor: pointer	
				&:hover
					background: #D7263D 