*
	box-sizing: border-box 
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box

body
	font-family: 'Raleway', sans-serif
	font-size: 16px
.contenedor
	width: 90%
	max-width: 1000px
	margin: 20px auto
	display: flex
	flex-direction: row
	flex-wrap: wrap
	overflow: hidden