.contenedor
	header
		width: 100%
		padding-bottom: 30px
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		align-items: center
		.logo1
			img
				width: 150px
		.logo2
			img
				width: 150px
		.logo3
			img
				width: 150px
		
