.quienes
	.contenedor-texto
		width: 100%
		overflow: hidden
		article
			h1
				font-family: 'Courgette', cursive
				font-size: 40px
			.nombre
				text-align: center
				padding-bottom: 20px
			.titulo
				font-family: 'Courgette', cursive
				text-align: center
				color: #1BCCAA
				font-size: 30px
			p
				text-align: justify
				line-height: 27px