.contenedor
	.nav 
		width: 100%	
		overflow: hidden
		.navegacion	
			background: #2AB27B
			a
				text-decoration: none
				display: inline-block
				padding: 15px 20px
				color: #fff
				font-size: 20px
				&:hover
					background: #384248


