.ubicacion
	width: 100%
	h3
	.titulo
		font-family: 'Courgette', cursive
		padding-top: 30px
		color: #1BCCAA
		text-align: center
		font-size: 30px
	p
		text-align: center
		.marcar
			font-weight: 700	
	.mapa
		text-align: center